/* global */

body,html{
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  body > *{
    flex-grow: 0;
  }
  body > nav + .container {
    flex-grow: 1;
  }
/* navigation bar */

#logo-img{
    width: 80px;
    height: 60px;
    margin: 10px 15px 10px 0;
}
#navbar-header{
    border-radius: 0px;
    background-color: rgb(245, 136, 255);
    border: 0px;
    display: flex;
    }
#navbar-tog{
    float: right;
}    
#brand{
    float: left;
    text-align: left;
    font-size: 1.8em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#nav-items{
    margin-left: 0px;
    padding-left: 0px;
    margin-right: 0px;
    padding-right: 0px;

}
/* .container button{
    float: right;
} */

#nav-item{
    
    padding-left:15px ;
    text-align: left;
}
#nav-button{
    float: right;
}
#nav-list{
    text-align: center;
}
#nav-list2{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.v1{
    height: 40px;
    opacity: .7;
    width: 1px;
    /* border-left: 2px solid black; */
    display: inline;
    vertical-align: middle;
    background-color: rgb(94, 96, 99);
    
}
#cart-logo{
    padding-right: 5px;
}
#signin-logo{
    padding-left: 5px;
    margin-left: 5px;
}
.nav-item #glyph{
    
    padding-right: 12px;
}

/* navigation bar end */

/* body content */
.jumbotron{
    text-align: center;
    margin-top: 10px;
    background-color: rgb(245, 136, 255);
    color: rgba(0, 0, 0, 0);
    padding: 5px 0 5px 0;
    margin-bottom: 10px;
    border-radius: 0px;
}

#body{
    background-image: url("../image2.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h1{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 30px 0 30px 0;

}
.card-img-top{
    padding-top: 5px;
}
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .card{
      position: relative;
      display: flex;
      flex-direction: column;
      margin-top: 8px;
  }
  .card button:hover {
    opacity: 0.8;
}
#top-selling{
    margin-top: 10px;
    text-align: center;
    justify-content: center;

}
#box-desc{
    height: 80px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flexbox;
    border: 1px solid white;

}
#price-tag{
    height: 25px;
    width: auto;
    color: red;
}
#responsive-crd{
    padding: 0;
}
#box-desc{
    font-size: 1em;
}




/* #content{
    background: url(../image2.jpg);
    padding: 0;
    background-repeat: no-repeat;
    background-position: center center;
} */

/* footer styling */
#footer{
    bottom: 0;
    
    width: 100%;

}
.panel-container{
    background-color: #222;
    opacity: .9;
    color: white;
    
}
#topics{
    margin-top: 10px;
    text-align: center;

}
.row{
    margin-top: 10px;
    text-align: center;
    justify-content: center;
}
.panel-container #horizontal-line{
    opacity: 1;
    width: 50%;
    align-items: center;
    background-color: black;
}
#addr{
    padding-top: 5px;
    color: white;
}
#hour,#address,#social-media{
    color: seagreen;
}
a  #social-glyph{
    color: hotpink;
}
#social-glyph:hover{
    color: mediumvioletred;
}
#copyright{
    text-align: center;
    margin-bottom: 0;
    line-height: 1.5em;
}
/* end of footer styling */

/* end of body content */

/* media quaries */ 
@media(min-width:300px){
    #brand{
        font-size: 1.4em;
    }
    #logo-img{
        width: 40px;
        height: 30px;
        margin-right: 5px;
    }
    .card-deck{
        width: 90%;
        text-align: center;
        display: block;
        margin: auto;
    }
    #brand{
        font-size: 23px;
        line-height: 0px;
        letter-spacing: -3.094px;
        font-weight: 700;
    }
    .panel-container #horizontal-line{
        display: block;
    }
    .jumbotron>.container>h1{
        font-size: 2.8em;
    }
}
@media(min-width:576px){
    #logo-img{
        width: 50px;
        height: 30px;
        margin: 5px 10px 5px;
    }
    #brand{
        font-size: 26px;
        line-height: 0px;
        letter-spacing: -3.094px;
        font-weight: 700;
    }
    .panel-container #horizontal-line{
        display: none;
    }
    .jumbotron>.container>h1{
        font-size: 50px;
    }
    
    
}
@media (min-width: 768px){

    .container {
        width:auto;
    }
    #logo-img{
        width: 60px;
        height: 40px;
        margin: 5px 10px 5px;
    }
    #brand{
        font-size: 28px;
        line-height: 0px;
        letter-spacing: -3.094px;
        font-weight: 700;
    }

    .nav-item #glyph{
        display:inline;
        padding-right: 12px;
    }


}

@media(min-width:992px){
    .container{
        width: auto;
    }
    #logo-img{
        width: 80px;
        height: 60px;
        margin: 10px 15px 10px 0;
    }
    #brand{
        font-size: 32px;
        line-height: 0px;
        letter-spacing: -3.094px;
        font-weight: 700;
    }
    .nav-item #glyph{
        display:inline;
        padding-right: 12px;
    }
}
@media(min-width:1200px){
    .container{
        width: auto;
    }
    #logo-img{
        width: 80px;
        height: 60px;
        margin: 10px 15px 10px 0;
    }
    
}

/* media quarries end */



